PARAM_IMAGE_ID=id

#Shopping Cart form IDs
CART_CONTENTS=cartContents
SC_UPDATE=updateQuantities
SC_CHECKOUT=checkout
SC_ITEM_NAME=itemName
SC_ITEM_QUANTITY=itemQuantity

# Internal object names
INTERNAL_CART=INTERNAL_CART
INTERNAL_DAO=INTERNAL_DAO