<jsp:root 	xmlns:jsp="http://java.sun.com/JSP/Page"
			xmlns:c="http://java.sun.com/jsp/jstl/core"  
			xmlns:f="http://java.sun.com/jsp/jstl/fmt"
			version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
	<body>
		<h1>eFoods Analytics</h1>
		<table>
			<tr>
				<td><span class="glyphicon glyphicon-list-alt"></span></td><td>Average Checkout Time:</td>
				<td>${totalCheckoutAvg} ms</td>
			</tr>
			<tr>
				<td><span class="glyphicon glyphicon-shopping-cart"></span></td><td>Average Add-to-Cart Time:</td>
				<td>${totalCartAvg} ms</td>
			</tr>
		</table>
	</body>
</html>
</jsp:root>
