<jsp:root 	xmlns:jsp="http://java.sun.com/JSP/Page"
			xmlns:c="http://java.sun.com/jsp/jstl/core"  
			version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<title>eFoods - Shopping Cart</title>
	</head>
	<body>
		<h1> EECS4413 Shopping Cart</h1><br />
		<table>
			<tr>
				<td>Item Name</td>
				<td>Price</td>
				<td>Qty</td>
				<td>Full Cost</td>
			</tr>
			<c:if test="${not empty cartContents}">
				<form action="${pageContext.request.contextPath}/e/Cart" method="POST">
					<button type="submit" name="updateQuantities">Update Cart</button>
					<button type="submit" name="checkout">Checkout Cart</button>
					<c:forEach var="item" items="${cartContents}" varStatus="loop">
							<tr>
								<td><label name="itemName${loop.index}">${item.name}</label></td>
								<td>${item.price}</td>
								<td> <input name="itemQuantity${loop.index}" type="text" value="${item.quantity}"/></td>
								<td>${item.price * item.quantity}</td>
							</tr>
					</c:forEach>
				</form>
			</c:if>
		</table>
	</body>
</html>
</jsp:root>
