<jsp:root 	xmlns:jsp="http://java.sun.com/JSP/Page"
			xmlns:c="http://java.sun.com/jsp/jstl/core"  
			version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Main Fragment</title>
</head>
<body>

<%-- 	<c:forEach var="cat" items="${categories}">
		<c:if test="${cat.id == itemsByCat[0].id}">
			<c:set var="catName" value="${cat.name}"></c:set>
		</c:if>
	</c:forEach> --%>
	
	
	
	<h1>Food Category:</h1>
	
	
	
	<ul>
		<c:forEach var="x" items="${categories}">
			<li>${x.name}</li>
		</c:forEach>
	</ul>
	
	<ul>
		<c:forEach var="x" items="${itemsByCat}">
			<li class="e-list-item">${x.name}</li>
		</c:forEach>
	</ul>

</body>
</html>
</jsp:root>
