<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">

<div id="footer-col">
	<div class="col-md-4">
		<ul>
			<li><a href="#">${ticket}</a></li>
		</ul>
		eFoods - All rights reserved.
	</div>
	<div class="col-md-4">
		<ul>
			<li><a href="#">Privacy Policy</a></li>
			<li><a href="#">Terms and Conditions</a></li>
			<li><a href="#">Shipping</a></li>
		</ul>
	</div>
	<div class="col-md-4">
		<ul>
			<li><a href="#">FAQs</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Subscribe</a></li>
		</ul>
	</div>
</div>
	</html>
</jsp:root>