<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0"
	xmlns:my="urn:jsptld:/WEB-INF/taglib.tld" >
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>eFoods - Canada's #1 Food E-Market!</title>
<link href="${pageContext.request.contextPath}/res/front.css" type="text/css"
	rel='stylesheet'/>
<link href="${pageContext.request.contextPath}/res/bs/bootstrap-custom.css" type="text/css" rel='stylesheet'/>
<link href="${pageContext.request.contextPath}/res/bs/bootstrap.css" type="text/css" rel='stylesheet'/>
<link href="${pageContext.request.contextPath}/res/flaticon/flaticon.css" type="text/css" rel='stylesheet'/>
<link href='http://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Allerta' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'/>
<script src="${pageContext.request.contextPath}/res/js/ajax.js" type="text/javascript">;</script>
<script src="${pageContext.request.contextPath}/res/js/script.js" type="text/javascript">;</script>
</head>
<body>

	<div id="slide-cart" class="">
		<div id="pane-controls">
			<button class="btn btn-warning" onclick="reload();" alt="#">
  					<span class="glyphicon glyphicon-refresh user"></span>
  			</button>
			<button class="btn btn-warning" onclick="slideOut('slide-cart');" alt="#">
  					<span class="glyphicon glyphicon-remove user"></span>
  			</button>
		</div>
		<jsp:include page="MiniCart.jspx"></jsp:include>
	</div>

	<div class="container-fluid" id="wrap">		
		<div class="row">
			<div class="col-md-12" id="header">
				<jsp:include page="Head.jspx">
	    				<jsp:param name="phone" value="416-736-2100"/>
	    			</jsp:include>
				
			</div>
		</div>
		<div class="row">
			<div class="col-md-12" id="nav">
				<jsp:include page="Navbar.jspx">
	    		</jsp:include>
			</div>
		</div>
		
		<div class="row">
		
			<div class="col-md-2" id="sidebar">
				<jsp:include page="LeftSidebar.jspx">
	    		</jsp:include>
			</div>
	
			<div class="col-md-10" id="main">
			
			<c:choose>
			<c:when test="${empty target}">
				<jsp:include page="/FrontContent.jspx"></jsp:include>
			</c:when>
			<c:otherwise>
				<jsp:include page="${target}"></jsp:include>
			</c:otherwise>
			</c:choose>
	
			</div>
		
		</div><!-- /row -->

		<div class="row" id="footer">
			<jsp:include page="Footer.jspx">
	    	</jsp:include>
		</div>
		
		
		
	</div>


</body>
</html>
</jsp:root>
