<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Front</title>
<link href="${pageContext.request.contextPath}/res/front.css" type="text/css"
	rel='stylesheet'/>
<link href="${pageContext.request.contextPath}/res/bs/bootstrap-custom.css" type="text/css" rel='stylesheet'/>
<link href="${pageContext.request.contextPath}/res/bs/bootstrap.css" type="text/css" rel='stylesheet'/>
<link href='http://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Allerta' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'/>
</head>
<body>

	<div class="container-fluid" id="wrap">		
		<div class="row">
			<div class="col-md-12" id="header">
				<jsp:include page="Head.jspx">
	    				<jsp:param name="phone" value="416-736-2100"/>
	    			</jsp:include>
				
			</div>
		</div>
		<div class="row">
			<div class="col-md-12" id="nav">
				<jsp:include page="Navbar.jspx">
	    		</jsp:include>
			</div>
		</div>
		
		<div class="row">
		
			<div class="col-md-2" id="sidebar">
				<jsp:include page="LeftSidebar.jspx">
	    		</jsp:include>
			</div>
	
			<div class="col-md-10" id="main">
			
			<c:choose>
			<c:when test="${empty target}">
				<div class="row">
					<div class="col-md-12">
						<h1>Tis the season to be jolly!</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-11" id="splash" >&#160;</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<h3>Start the New Year early with nutritious snacks!</h3>
					</div>
				</div>
				
				<div class="row">
					<div class="col-xs-4 col-md-3"><img src="../res/cereal.jpg" class="img-responsive img-thumbnail"/></div>
					<div class="col-xs-4 col-md-3"><img src="../res/milk.png" class="img-responsive img-thumbnail"/></div>
					<div class="col-xs-4 col-md-3"><img src="../res/cereal.jpg" class="img-responsive img-thumbnail"/></div>
					<div class="hidden-xs col-md-3"><img src="../res/milk.png" class="img-responsive img-thumbnail"/></div>
				</div>
				
			</c:when>
			<c:otherwise>
				<jsp:include page="${target}"></jsp:include>
			</c:otherwise>
			</c:choose>
	
			</div>
		
		</div><!-- /row -->
		

		<div class="row">
			<div class="col-md-12" id="footer">
				<p>Footer Goes Here</p>
				Ticket = ${ticket}
			</div>
		</div>
		
	</div>


</body>
</html>
</jsp:root>
