<jsp:root 	xmlns:jsp="http://java.sun.com/JSP/Page"
			xmlns:c="http://java.sun.com/jsp/jstl/core"  
			xmlns:f="http://java.sun.com/jsp/jstl/fmt"
			xmlns:my="urn:jsptld:/WEB-INF/taglib.tld" 
			version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
	<body>
		<div class="row">
			<div class="col-md-12">
				<h1>${item.name}</h1>
				<h4>${item.number}</h4>
			</div>
		</div>
	
		
		<div class="e-list-item-full">
			<table width="100%">
				<tr>
				<td width="40%">
					<a href="${pageContext.request.contextPath}/e/Item?num=${item.number}">
						<div class="product-img-container">
							<div class="add-splash" id="splash-${item.number}">
								Added to Cart!
							</div>
							<!-- Custom tag to produce random image -->
							<my:pImg mclass="img-responsive img-thumbnail" path="${pageContext.request.contextPath}/res/img/cat-${item.catID}/"></my:pImg>
							<!-- <img src="${pageContext.request.contextPath}/res/img/cheese.jpg" class="img-responsive img-thumbnail"/> -->
						</div>
					</a>
				</td>
				<td width="60%">
					<h6>${item.number}</h6 ><h5 align="right"><f:formatNumber type="currency" value="${item.price}"></f:formatNumber></h5>
					
					<!-- PLACEHOLDER TEXT FOR STYLE AND LAYOUT -->
					<c:choose>
						<c:when test="${item.catID eq 3}">
							<p>
								${item.name} is our leanest cut of meat! ${item.name} is all protein and 
								no preservatives. Canada's finest farms supply our meats so rest be assured
								that there are no added hormones. At eFoods,
								we take pride in the quality of our products. ${item.name} is a testament to
								this. 
							</p>
						</c:when>
						<c:when test="${item.catID eq 4}">
							<p>
								${item.name} is aged making it a perfect snack for just about any occasion! Packed with calcium, 
								${item.name} will definitely supercharge your day! ${item.name} is supplied by
								Canada's finest dairy farms. At eFoods,
								we take pride in the quality of our products. ${item.name} is a testament to
								this. 
							</p>
						</c:when>
						<c:when test="${item.catID eq 5}">
							<p>
								${item.name} is one of our top Ice Cream picks! ${item.name} is the perfect complement
								to a hot summer's day! Made with the finest ingredients and 100% Canadian pasturized milk,
								${item.name} is a sure to be quality treat. So go ahead and treat yourself! You deserve it! At eFoods,
								we take pride in the quality of our products. ${item.name} is a testament to
								this. 
							</p>
						</c:when>
						<c:when test="${item.catID eq 6}">
							<p>
								${item.name} is the best way to start off the morning! Packed with multigrain
								and vitamins, ${item.name} will definitely supercharge your day! ${item.name} 
								lowers cholesterol and ensures that your daily fiber needs are met. At eFoods,
								we take pride in the quality of our products. ${item.name} is a testament to
								this. 
							</p>
						</c:when>
					</c:choose>
					
					<div class="cart-btn-container" align="right">
						<button type="button" class="btn btn-default btn-sm" onclick="fade('splash-${item.number}'); doAddCart('${item.name}', '${item.number}', '${pageContext.request.contextPath}', this);">
		  						<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
		  						<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
						</button>
					</div>
				</td>
				</tr>
			</table>
		</div>
	</body>
</html>
</jsp:root>
