<jsp:root 	xmlns:jsp="http://java.sun.com/JSP/Page"
			xmlns:c="http://java.sun.com/jsp/jstl/core"  
			version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">

		<h2>The Sidebar</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
			<ul>
				<li><a href="${pageContext.request.contextPath}/eFoods/">Home</a></li>
				<li><a href="A">Mortgage Calculator</a></li>
				<li><a href="B">SIS Reporting Engine</a></li>
				<li><a href="">other sidebar options</a></li>
				<c:forEach items="${categories}" var="cat">
					<li><a href="#">${cat.name}</a></li>
				</c:forEach>
		</ul>

</html>
</jsp:root>