<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>


	<div class="row">
		<div class="col-md-12">
				<h1>eFoods Login</h1>
		</div>
	</div>
	
	<table class="login-form">
	 <form action="" method="POST">
	 <FIELDSET>
	 	<tr>
	    <td><label for="username" accesskey="u">Username</label></td>
		<td><input class="form-control" type="text" name="username" id="username" value=""/>
	    	</td>
	    </tr>
	    
	    <tr>
		<td><label for="password" accesskey="p">Password</label></td>
		<td><input class="form-control" type="password" name="password" id="password"/></td>
	    </tr>
	
		
		<c:if test="${not empty error}">
		<tr>
    		<td colspan="2">
    			<h5>Your credentials didnt match any record. Please try again.</h5>
    			<h6><a href="#">Forgot Password</a></h6>
			</td>
		</tr>
		</c:if>
	
		<tr>
		<td></td>
		<td align="right"><input class="btn btn-success" type="submit" name="report" value="login"/>
		</td>
		</tr>
	</FIELDSET>
	</form>
	</table>

</body>
</html>
</jsp:root>
