<jsp:root 	xmlns:jsp="http://java.sun.com/JSP/Page"
			xmlns:c="http://java.sun.com/jsp/jstl/core"  
			version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">

		<form class="search" action="" method="post">
			<input class="search-field" type="text" name="search-query"  placeholder="Type in search terms i.e. Milk" />
			<button class="search-btn" type="submit" name="search-submit">
				<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
			</button>
		</form>
		
		
		<div class="row subnav">
			<div class="col-md-9">
			<ul>
				<li><a href="${pageContext.request.contextPath}/">Home</a></li>
				<li><a href="A">Mortgage Calculator</a></li>
				<c:forEach items="${categories}" var="cat">
					<li><a href="#">${cat.name}</a></li>
				</c:forEach>
		</ul>
		</div>
  			<div class="col-md-3">
  				<span class="glyphicon glyphicon-shopping-cart user">&#160;</span>
  				<span class="glyphicon glyphicon-user user">&#160;</span>
  				<a href="#" alt="#" class="user">Sign In</a>
  				&#160;
  				<a href="#" alt="#" class="user">Register</a>
  			</div>
		</div>
		

</html>
</jsp:root>