<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>eFoods - Order Processed</title>
</head>
<body>
	<h1>Order Complete!</h1>
	<br /> Your order has been completed! Soon, your items will be
	packaged and shipped to your door! You can click
	<a href="${pageContext.request.contextPath}/${purchaseOrderXmlFile}">here</a>
	to view your purchase at any time.
</body>
	</html>
</jsp:root>
