<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
	http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

    <description>Demonstrating Custom Tags</description>
    <tlib-version>1.0</tlib-version>
    <short-name>CustomTagLibrary4413</short-name>
	
    <tag>
      <description>Produces randomized images based on Category ID</description>
      <name>pImg</name>
      <tag-class>tags.PImg</tag-class>
      <body-content>scriptless</body-content>
      <attribute>
        <name>mclass</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>path</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
    
    <tag>
      <description>Concise tag for placing items on a page</description>
      <name>pItem</name>
      <tag-class>tags.PItem</tag-class>
      <body-content>scriptless</body-content>
      <attribute>
        <name>itemNum</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>mclass</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>context</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>

</taglib>